<!DOCTYPE HTML>
<html lang="cn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://i.gtimg.cn/vipstyle/frozenui/1.1.0/css/frozen.css?_bid=256" />    

  

  <script type="text/javascript" src="http://tajs.qq.com/stats?sId=37342703" charset="UTF-8"></script>
  <script src="http://i.gtimg.cn/vipstyle/frozenjs/lib/sea.js?_bid=304"></script>
  <script src="http://i.gtimg.cn/vipstyle/frozenjs/lib/zepto.min.js?_bid=304"></script>
  <script src="http://i.gtimg.cn/vipstyle/frozenjs/1.0.0/frozen.js?_bid=304"></script>
  
  
</head>

<body>
   <!-- css -->
<style>
    .ui-slider {overflow:hidden;position:relative;}
    .ui-slider-content {height:200px;white-space:nowrap;font-size:0;}
    .ui-slider-content li:nth-child(1) {background-color: #ff8c81;}
    .ui-slider-content li:nth-child(2) {background-color: #00c7fc;}
    .ui-slider-content li:nth-child(3) {background-color: #77bb3f;}
    .ui-slider-content li {display:inline-block;width:100%;height:200px;color:#fff;font-size:14px;}

    .ui-slider-indicators {position:absolute;bottom:0;right:10px;}
    .ui-slider-indicators li {display:inline-block;text-indent:100%;white-space:nowrap;overflow:hidden;width:6px;height:6px;background-color:rgba(255,255,255,0.3);border-radius:10px;}
    .ui-slider-indicators li.current {background-color:rgba(255,255,255,1);}
</style>


<!-- html -->
<div class="ui-slider">
    <ul class="ui-slider-content">
        <li>热门推荐</li>
        <li>限时免费</li>
        <li>全部表情</li>
    </ul>
</div>


<!-- js -->
<script>
window.addEventListener('load', function(){

    var slider = new fz.Scroll('.ui-slider', {
        indicator: true,
        autoplay: true,
        interval: 3000
    });

    slider.on('beforeScrollStart', function() {
        console.log('start')
    });

    slider.on('scrollEnd', function() {
        console.log('end')
    });
})
</script>
</body>
</html>